((*- extends 'article.tplx' -*))

((* block docclass *))
\documentclass[9pt]{article}

% TODO: Where should this type of config actually go?
% Remove paragraph indentation
\setlength\parindent{0pt}

% Remove all section numbers
\setcounter{secnumdepth}{0}
((* endblock docclass *))

((* block packages *))
((( super() )))

% Let all figures float 'H'ere
\usepackage{float}
\floatplacement{figure}{H}

% Nice tables
\usepackage{array}
((* endblock packages *))

% The following is taken from the latest version of base.tplx. I've added it
% here because this is not in the version nbconvert that is currently available
% via conda install.
((* block author *))
  ((* if 'authors' in nb.metadata *))
  \author{((( nb.metadata.authors | join(', ', attribute='name') )))}
  ((* endif *))
((* endblock author *))

% Add syntax highlighting
((* block input scoped *))
    \begin{Verbatim}[commandchars=\\\{\}]
((( cell.source | highlight_code(strip_verbatim=True, metadata=cell.metadata) )))
    \end{Verbatim}
((* endblock input *))
